.main-wrapper {

    .restaurant-image-wrapper {
        display: flex;

        .restaurant-background-image {
            object-fit: cover;
            width: 100%;
        }
    }

    .restaurant-menu-wrapper {
        @include flex-column();
        background-color: white;
        border-radius: 40px 40px 0px 0px;
        z-index: 1;
        position: relative;
        top: -40px;
        padding-left: 20px;
        padding-right: 20px;

        .restaurant-menu-top-wrapper {
            @include flex-row();
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;

            .heart-icons-container {
                display: flex;
                margin-right: 20px;

                .fa-solid.fa-heart {
                    display: none;
                }

                &:hover {

                    .fa-solid.fa-heart {
                        display: flex;
                    }

                    .fa-regular.fa-heart {
                        display: none;
                    }
                }
            }

        }

        .menu-wrapper {
            
            .submenu-wrapper {
                margin-bottom: 40px;
                & > .section-subtitle {
                    width: 40px;
                    font-weight: 200;
                    font-size: 16px;
                    height: 20px;
                    border-bottom: 2px solid $riptide;
                }

                .menu-card-wrapper {
                    @include flex-column();
                    row-gap: 15px;

                    .menu-card {
                        @include flex-row();
                        @include boxshadow();
                        @include card-border-radius();
                        overflow: hidden;
                        opacity: 0;
                        justify-content: space-between;
                        animation: card-fade-in 2s forwards;
                        
                        &:nth-child(2) {
                            animation-delay: 100ms;
                        }

                        &:nth-child(3) {
                            animation-delay: 200ms;
                        }

                        &:nth-child(4) {
                            animation-delay: 300ms;
                        }

                        &:hover {

                            .animated-check {
                                width: 50px;
                            }

                            .fa-solid.fa-check {
                                animation: tick-rotation 1s forwards;            
                            }
                        }

                        .menu-card-informations {
                            @include flex-column();
                            overflow: hidden;
                            margin-left: 20px;
                            
                            .section-title {
                                @include text-overflow-ellipsis();
                                font-size: 16px;
                                margin-block-start: 10px;
                                margin-block-end: 0px;
                            }

                            .section-subtitle {
                                @include text-overflow-ellipsis();
                                font-size: 14px;
                                margin-block-start: 5px;
                                margin-block-end: 10px;
                            }
                        }

                        .menu-card-price-wrapper {
                            display: flex;
                            align-items: flex-end;
                            margin-right: 20px;
                            margin-left: auto;
                        }

                        .animated-check {
                            display: flex;
                            width: 0px;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            background-color: $riptide;
                            transition: width 1s;

                            .circle {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: white;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            .button {
                padding-left: 40px;
                padding-right: 40px;
                margin-bottom: 40px;
            }
        }
    }
}